<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Best | WDD 130</title>
    <meta name="description" content="My name is Paul Best, I am working on a degree program with BYUi in software developement. My current course of study is WDD 130: Web Fundamentals. This is my home page.">
    <meta name="author" content="Paul Best">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Site</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
        </nav>
    </header>
    <main>
        <h1>Paul Best | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello my name is Paul Best" width="200">
        <p>Hello! my name is Paul Best I am from Calgary Alberta. I am a retired cabinet maker and project manager, and have now embarked on a degree in software development. I love music, food and traveling. I have four children and seven grandchildren. </p>
        
    </main>

    <aside>
        <h2>Canada</h2>
        <img src="images/flag.jpg" alt="Canadian flag">
        <p>Canada is a member of the British Commonwealth of Nations. It is bordered to the south by the United States of America its largest trading partner, and to the west by the US state of Alaska. The capitol city is located in southeastern province of Ontario</p>
    </aside>
    
    <footer>
        <p>&copy;2024 🏔️ Paul Best 🏔️ Calgary, Alberta, Canada</p>  
    </footer>
</body>
</html>